<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    
  </body>
</html>




<style>
    .frame-child {
        height: 30px;
        width: 30px;
        position: relative;
        border-radius: 50%;
        background-color: var(--color-gainsboro-100);
      }
      .solaruser-bold-icon {
        height: 17px;
        width: 17px;
        position: absolute;
        margin: 0 !important;
        top: 6px;
        left: 6px;
        overflow: hidden;
        flex-shrink: 0;
        z-index: 1;
      }
      .ellipse-parent {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        gap: 10px;
      }
      .line,
      .line-wrapper {
        box-sizing: border-box;
      }
      .line {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
      }
      .line-wrapper {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
      }
      .line1 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-container {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line2 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
      }
      .line-frame,
      .line2,
      .line3 {
        box-sizing: border-box;
      }
      .line-frame {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
      }
      .line3 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
      }
      .line-wrapper1 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line4 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper2 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line5 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper3 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line6 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper4 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line7 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper5 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line8 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper6 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line10,
      .line9 {
        height: 24.8px;
        width: 3px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line10 {
        height: 10px;
      }
      .line-wrapper7 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line11 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper8 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line12 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper9 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line13 {
        width: 3px;
        height: 15.2px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper10 {
        height: 18.8px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 5.6px;
        box-sizing: border-box;
      }
      .line14 {
        width: 3px;
        height: 21.8px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper11 {
        height: 22.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 2.3px;
        box-sizing: border-box;
      }
      .line15 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper12 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line16 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper13 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line17,
      .line18 {
        height: 26.3px;
        width: 3px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line18 {
        height: 10px;
      }
      .line-wrapper14 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line19 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper15 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line20 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper16 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line21 {
        width: 3px;
        height: 15.2px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper17 {
        height: 18.7px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 5.5px;
        box-sizing: border-box;
      }
      .line22,
      .line23 {
        height: 26px;
        width: 3px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line23 {
        height: 10px;
      }
      .line-wrapper18 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line24 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper19 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line25 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper20 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line26 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper21 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line27 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper22 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line28 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper23 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line29 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper24 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line30 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper25 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .line31 {
        width: 3px;
        height: 10px;
        position: relative;
        border-right: 2px solid var(--color-gray);
        box-sizing: border-box;
      }
      .line-wrapper26 {
        height: 16.1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0 0 var(--padding-4xs-1);
        box-sizing: border-box;
      }
      .frame-div {
        height: 24.3px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        gap: var(--gap-9xs);
      }
      .div {
        position: relative;
        font-size: var(--font-size-7xs);
        letter-spacing: 0.03em;
        font-family: var(--font-poppins);
        color: var(--color-gray);
        text-align: left;
        display: inline-block;
        min-width: 16px;
        z-index: 1;
      }
      .frame-button,
      .frame-container,
      .wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .wrapper {
        flex-direction: column;
        padding: 21px 0 0;
        margin-left: -12px;
      }
      .frame-button,
      .frame-container {
        flex-direction: row;
      }
      .frame-button {
        cursor: pointer;
        border: 0;
        padding: 13px 5px 6.3px 9px;
        background-color: #e4e4e4;
        border-radius: 5px;
      }
      .frame-container {
        padding: 0 var(--padding-xl) 0 0;
        gap: 11px;
      }
      .lets-iconssound-max-fill {
        height: 12px;
        width: 12px;
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
      }
      .hello-sir-move {
        position: relative;
        font-size: var(--font-size-5xs);
        font-family: var(--font-poppins);
        color: var(--color-darkslategray);
        text-align: left;
      }
      .hello-sir-move-back-it-is-rest-wrapper {
        cursor: pointer;
        border: 0;
        padding: var(--padding-8xs-5) var(--padding-6xs) 13.5px;
        background-color: var(--color-white);
        border-radius: var(--br-9xs);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
      }
      .frame-item {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background-color: var(--color-gainsboro-100);
        width: 100%;
        height: 100%;
      }
      .ai-voice-bot-for-security-dash-icon {
        position: absolute;
        top: 4px;
        left: 3px;
        width: 23px;
        height: 20px;
        object-fit: contain;
        z-index: 1;
      }
      .ellipse-group {
        height: 30px;
        width: 30px;
        position: relative;
      }
      .div1 {
        position: absolute;
        margin: 0 !important;
        top: 19px;
        left: 165.5px;
        letter-spacing: 0.03em;
        display: inline-block;
        min-width: 16px;
        z-index: 1;
      }
      .lets-iconssound-max-fill-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: var(--gap-6xs);
      }
      .lets-iconssound-max-fill1 {
        height: 12px;
        width: 12px;
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
      }
      .div2,
      .its-last-alert {
        position: relative;
        display: inline-block;
        min-width: 124px;
      }
      .div2 {
        position: absolute;
        margin: 0 !important;
        top: 19px;
        left: 147px;
        font-size: var(--font-size-7xs);
        letter-spacing: 0.03em;
        color: var(--color-gray);
        min-width: 16px;
      }
      .its-last-alert-to-you-move-ba-parent {
        align-self: stretch;
        flex: 1;
        border-radius: var(--br-9xs);
        background-color: var(--color-white);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: var(--padding-8xs-5) var(--padding-6xs) 2px;
        position: relative;
        gap: 26px;
      }
      .lets-iconssound-max-fill-group {
        width: 208px;
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 var(--padding-xl) 0 0;
        box-sizing: border-box;
        gap: var(--gap-6xs);
        font-size: var(--font-size-5xs);
        color: var(--color-darkslategray);
      }
      .frame-parent1 {
        flex-direction: column;
        justify-content: flex-start;
        padding: 0 0 0 var(--padding-xl);
        gap: 8px;
      }
      .frame-group,
      .frame-parent1,
      .frame-wrapper {
        align-self: stretch;
        display: flex;
        align-items: flex-start;
      }
      .frame-wrapper {
        flex: 1;
        flex-direction: row;
        justify-content: flex-end;
      }
      .frame-group {
        height: 151px;
        flex-direction: column;
        justify-content: flex-start;
        gap: 32.7px;
        text-align: left;
        font-size: var(--font-size-7xs);
        color: var(--color-gray);
        font-family: var(--font-poppins);
      }
      .type-message {
        position: relative;
        display: inline-block;
        min-width: 59px;
      }
      .type-message-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 1px 0 0;
      }
      .mingcutesend-fill-icon {
        height: 14px;
        width: 14px;
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        min-height: 14px;
      }
      .frame-parent3 {
        flex: 1;
        border-radius: var(--br-17xl);
        background-color: var(--color-white);
        border: 1px solid var(--color-gainsboro-100);
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding: var(--padding-3xs) var(--padding-mini) var(--padding-3xs) 14px;
        gap: 20px;
      }
      .icsharp-mic-icon,
      .mingcutesend-fill-icon1 {
        position: absolute;
        top: 12px;
        left: 12px;
        width: 13px;
        height: 13px;
        overflow: hidden;
      }
      .mingcutesend-fill-icon1 {
        left: 227px;
        width: 17px;
        height: 17px;
      }
      .icsharp-mic-parent {
        height: 38px;
        width: 38px;
        position: relative;
        border-radius: var(--br-17xl);
        background-color: var(--color-white);
        border: 1px solid var(--color-gainsboro-100);
        box-sizing: border-box;
        overflow: hidden;
        flex-shrink: 0;
      }
      .frame-parent,
      .frame-parent2 {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .frame-parent2 {
        align-self: stretch;
        flex-direction: row;
        padding: 0 4px 0 0;
        gap: var(--gap-9xs);
      }
      .frame-parent {
        width: 100%;
        position: relative;
        border-radius: 14px;
        background-color: #f4f4f4;
        overflow: hidden;
        flex-direction: column;
        padding: var(--padding-xl) var(--padding-mini) var(--padding-mini);
        box-sizing: border-box;
        gap: 148px;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        font-size: var(--font-size-5xs);
        color: var(--color-gray);
        font-family: var(--font-poppins);
      }
      
</style>