absl-py==2.1.0
asgiref==3.8.1
astunparse==1.6.3
backports.zoneinfo==0.2.1
cachetools==5.3.3
certifi==2024.2.2
channels==4.1.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cvlib==0.2.7
distlib==0.3.8
Django==4.2.13
django-browser-reload==1.12.1
django-cors-headers==4.3.1
djangorestframework==3.15.1
dlib==19.22.99
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.14.0
flatbuffers==24.3.25
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.64.0
h5py==3.11.0
idna==3.7
imageio==2.34.1
importlib_metadata==7.1.0
imutils==0.5.4
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.6
MarkupSafe==2.1.5
mysqlclient==2.2.4
numpy==1.24.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pandas==2.0.3
pillow==10.3.0
platformdirs==4.2.2
progressbar==2.5
protobuf==3.19.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.16.0
sqlparse==0.5.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.2
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.19.0
